/* Reset --------------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
/* imagenes de fondo ------------------------------------------------------------- */
#frutosSecos{
    background-image: url(../img/frutos\ secos.png);
    background-size:cover; 
}
#Alimentos{
    background-image: url(../img/comidas.png);
    background-size:cover; 
}
#Suplementos{
    background-image: url(../img/suplementos.png);
    background-size:cover; 
}
#Despensa{
    background-image: url(../img/especias.png);
    background-size:cover; 
}
#Contacto{
    background-image: url(../img/cerealkes.png);
    background-size:cover; 
}
.bg-propio{
    background-color: #c96426;
    margin: 20px;
}

.titulos {
    text-align: center;
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    color: wheat;
    margin: 20px;
}
/* HEADER -------------------------------------------------------------------*/
.Encabezado{
    margin-bottom: 40px;
}
.Encabezado .links ul{
    display: flex;
    margin: 40px;
    justify-content: space-around;
    align-content: center;
} 
.Encabezado .links ul li{
    list-style: none;
}
.Encabezado .links ul li a{
    background-color: #f5deb3;
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 20px;
    color: black;
}
.Encabezado .Encabezado__titulologo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.Encabezado .Encabezado__titulologo .grid-item.one{
    grid-column: 1/2;
}
.Encabezado .Encabezado__titulologo .grid-item.two{
    grid-column: 2/5;
}
.Encabezado div img{
    width: 200px;
    height: auto;
}
.Encabezado .grid-item.two {
    font-size: 100px;
    font-family: 'Dancing Script', cursive;
    color: red;
}

/* section ------------------------------------------------------------ */
/* .imagenes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    
} */
/* .imagenes img{
    width: 10rem;
    height: auto;
} */
.p{
    font-size: 26px;
}
/* footer ---------------------------------------------------------------- */
.Pie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.Pie .logo_footer img{
    width: 300px;
    height: auto;
}
.Pie .mapa{
    width: 90vh;
    height: 50vh;
}
.Pie .mapa h3{
    font-family: 'Dancing Script';
    font-weight: normal;
    color: wheat;
    text-align: center;
    font-size: 30px;
}

.Pie .redes{
    width: 90vh;
    height: 50vh;
}
.Pie .redes h3 {
    font-size: 35px;
}
.Pie .redes a img{
    width: 40px;
    height: 40px;
}
.Pie .redes .nuestrasRedes{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin: 20px;
    justify-items: center;
    align-items: center;
}
.Pie .redes .parrafo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px;
    font-family: sans-serif;
}
/* formulario -------------------------------------------------------------- */
#Form{
    margin: 30px;
}
#Form .formulario label{
    font-size: 30px;
}